
MONGODB_URI=mongodb+srv://Annex:Annex123@cluster0.abuggtf.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY = public_PCDI5SXMOGsLUcbaWUc7CkP7Sn4=
IMAGEKIT_PRIVATE_KEY = private_ro03CB+ycXVmfkC8E7vVdMswzZo=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/tnvc4g4u6